{
  "$schema": "https://raw.githubusercontent.com/dineug/erd-editor/main/json-schema/schema.json",
  "version": "3.0.0",
  "settings": {
    "width": 2000,
    "height": 2000,
    "scrollTop": -303.6698,
    "scrollLeft": -294.4112,
    "zoomLevel": 0.79,
    "show": 447,
    "database": 4,
    "databaseName": "standalone_db",
    "canvasType": "ERD",
    "language": 1,
    "tableNameCase": 4,
    "columnNameCase": 2,
    "bracketType": 1,
    "relationshipDataTypeSync": true,
    "relationshipOptimization": false,
    "columnOrder": [
      1,
      2,
      4,
      8,
      16,
      32,
      64
    ],
    "maxWidthComment": -1,
    "ignoreSaveSettings": 0
  },
  "doc": {
    "tableIds": [
      "LNkvOkWo2icpE3dhnOlxZ",
      "YLAirjoe-mQP-XYQ-p8y7",
      "PSUFFEvf2yXsgjozNWmnd",
      "0yMyw0ZjWBfZbPWa8n0pR",
      "uPF1q-2IUh5H-_wLvODzT",
      "7h9w2Wxx63QiLlTk5sZFC",
      "6ntL0TOCXdcIaf9CFCuzM",
      "e8xh5VS-oHLioIcv8J5Mq",
      "vzfXaEYiJt8gfadNMMsGY"
    ],
    "relationshipIds": [
      "_SaT6125nLEo333E59F_L",
      "otVEuIHYXNA_9UH1JPvzs",
      "MIQmFgODTt_H9J-fCF65J",
      "JpXdIH8_2u1ZlVyxm3dqh",
      "bBybETwur4fGYHzsOV6rI",
      "gsSrJd9e3sl1V9GnSlI7T",
      "XzCm5ByoRhU0Oqvse2wOy",
      "k7YQPSlI_vNpbw2M3FEki",
      "4pMIKmFLGO7Vwe9D1y5Bq",
      "BTvIPnXlbpYxElU0ldrxn"
    ],
    "indexIds": [],
    "memoIds": []
  },
  "collections": {
    "tableEntities": {
      "LNkvOkWo2icpE3dhnOlxZ": {
        "id": "LNkvOkWo2icpE3dhnOlxZ",
        "name": "Customers",
        "comment": "",
        "columnIds": [
          "FFpNAttX1go98EMQkpaP_",
          "u4aBtBoL0p5bLuKkkzQv3",
          "RbFspCmiZucEHchxn7CUg"
        ],
        "seqColumnIds": [
          "FFpNAttX1go98EMQkpaP_",
          "u4aBtBoL0p5bLuKkkzQv3",
          "RbFspCmiZucEHchxn7CUg",
          "g4y_E4v9zM1gLFaB5iY2H"
        ],
        "ui": {
          "x": 1051.4533,
          "y": 19.3318,
          "zIndex": 2,
          "widthName": 60,
          "widthComment": 60,
          "color": ""
        },
        "meta": {
          "updateAt": 1727771003548,
          "createAt": 1727586375194
        }
      },
      "YLAirjoe-mQP-XYQ-p8y7": {
        "id": "YLAirjoe-mQP-XYQ-p8y7",
        "name": "Vehicle",
        "comment": "",
        "columnIds": [
          "igxIRCcNgbj1NOMjEdjTi",
          "o50A_pwoBTaJ4WapN6tLf",
          "X2Isxh78B9unH302OfG3o",
          "F18ZeHU86GCK9nJP8aPhF",
          "9QHF30Ca5x37gIm51mA4a",
          "JZmgmOr2OdL8wQIXm2_Eq"
        ],
        "seqColumnIds": [
          "igxIRCcNgbj1NOMjEdjTi",
          "o50A_pwoBTaJ4WapN6tLf",
          "8NB3DHTPKhIozAytCeyOt",
          "X2Isxh78B9unH302OfG3o",
          "F18ZeHU86GCK9nJP8aPhF",
          "9QHF30Ca5x37gIm51mA4a",
          "JZmgmOr2OdL8wQIXm2_Eq",
          "LKxZ35P5z4420tQP_RVgk"
        ],
        "ui": {
          "x": 1172.49,
          "y": 199.7557,
          "zIndex": 43,
          "widthName": 60,
          "widthComment": 60,
          "color": ""
        },
        "meta": {
          "updateAt": 1727764369963,
          "createAt": 1727587433260
        }
      },
      "PSUFFEvf2yXsgjozNWmnd": {
        "id": "PSUFFEvf2yXsgjozNWmnd",
        "name": "Appointment",
        "comment": "",
        "columnIds": [
          "mzCykNDSnJco4Lv53jAr9",
          "cXnDBSJRSIhNF7ybDtLav",
          "v6VQNaGQk3430HP_0XkHk",
          "dytv81fe2G2AKQ49lZyF4",
          "L_ehyxTpXoPRv9u6MUrFB",
          "sLVL1qY8tmryoxbz6NhlG",
          "LO2iA13yitD_OB5iBDN1Z"
        ],
        "seqColumnIds": [
          "mzCykNDSnJco4Lv53jAr9",
          "cXnDBSJRSIhNF7ybDtLav",
          "v6VQNaGQk3430HP_0XkHk",
          "dytv81fe2G2AKQ49lZyF4",
          "L_ehyxTpXoPRv9u6MUrFB",
          "sLVL1qY8tmryoxbz6NhlG",
          "LO2iA13yitD_OB5iBDN1Z",
          "7RFnJkqXN772NAO9WIMs-"
        ],
        "ui": {
          "x": 542.3107,
          "y": 533.4603,
          "zIndex": 119,
          "widthName": 72,
          "widthComment": 60,
          "color": ""
        },
        "meta": {
          "updateAt": 1727770940151,
          "createAt": 1727587709413
        }
      },
      "0yMyw0ZjWBfZbPWa8n0pR": {
        "id": "0yMyw0ZjWBfZbPWa8n0pR",
        "name": "Service",
        "comment": "",
        "columnIds": [
          "M5Cfvqfv9wvLYuaD6lQJo",
          "rn8f8cUKXIHCnQegWS5z7",
          "Sz-pcRkbj-iEJNsyoA4kP"
        ],
        "seqColumnIds": [
          "M5Cfvqfv9wvLYuaD6lQJo",
          "rn8f8cUKXIHCnQegWS5z7",
          "Sz-pcRkbj-iEJNsyoA4kP"
        ],
        "ui": {
          "x": 599.1984,
          "y": 856.9034,
          "zIndex": 120,
          "widthName": 60,
          "widthComment": 60,
          "color": ""
        },
        "meta": {
          "updateAt": 1727771044081,
          "createAt": 1727676806630
        }
      },
      "uPF1q-2IUh5H-_wLvODzT": {
        "id": "uPF1q-2IUh5H-_wLvODzT",
        "name": "Employee",
        "comment": "",
        "columnIds": [
          "0eqft59nal_uY2zmPl4oK",
          "ej-UpqcifE2EX7QR5MHLW",
          "VZE89Irwm0LEaNE5NrxWz"
        ],
        "seqColumnIds": [
          "0eqft59nal_uY2zmPl4oK",
          "ej-UpqcifE2EX7QR5MHLW",
          "VZE89Irwm0LEaNE5NrxWz",
          "Um4j0AR4whBt6fxdxTDAZ"
        ],
        "ui": {
          "x": 548.7654,
          "y": 292.4413,
          "zIndex": 159,
          "widthName": 60,
          "widthComment": 60,
          "color": ""
        },
        "meta": {
          "updateAt": 1727771007047,
          "createAt": 1727676970045
        }
      },
      "7h9w2Wxx63QiLlTk5sZFC": {
        "id": "7h9w2Wxx63QiLlTk5sZFC",
        "name": "Invoice",
        "comment": "",
        "columnIds": [
          "lL4VtsCPpp3eVjKaIC6Jz",
          "5ojJvmCB-fdj1zOHMTQKL",
          "-ocEGHm2Lt3pHOU-2vNM1",
          "ctNGgRh5i31yv_Jigoh2J",
          "_A-Agtc8PIJxwu33uUxte",
          "wnnmJE3dtvXwOI6pIf9G7"
        ],
        "seqColumnIds": [
          "lL4VtsCPpp3eVjKaIC6Jz",
          "5ojJvmCB-fdj1zOHMTQKL",
          "-ocEGHm2Lt3pHOU-2vNM1",
          "asOIYCfILgMjJCmB3lMwT",
          "ctNGgRh5i31yv_Jigoh2J",
          "_A-Agtc8PIJxwu33uUxte",
          "wnnmJE3dtvXwOI6pIf9G7"
        ],
        "ui": {
          "x": 1175.6908,
          "y": 421.4761,
          "zIndex": 161,
          "widthName": 60,
          "widthComment": 60,
          "color": ""
        },
        "meta": {
          "updateAt": 1727770083921,
          "createAt": 1727686665034
        }
      },
      "6ntL0TOCXdcIaf9CFCuzM": {
        "id": "6ntL0TOCXdcIaf9CFCuzM",
        "name": "Inventory",
        "comment": "",
        "columnIds": [
          "NUz-1gJMNyjRYMmuSs4hj",
          "x82k0DV73Hlc82OQwqTOR",
          "mxdEzW5poRUBxwY3-3qNV",
          "1rCCJn2XP-IGJicP78tx_",
          "ffZhQ1OKnI2PALdEIn89z",
          "mEF71I2RB1eVKItK4qolz"
        ],
        "seqColumnIds": [
          "NUz-1gJMNyjRYMmuSs4hj",
          "p0SBGbXwcq6WAsrkF2FlH",
          "x82k0DV73Hlc82OQwqTOR",
          "mxdEzW5poRUBxwY3-3qNV",
          "1rCCJn2XP-IGJicP78tx_",
          "ffZhQ1OKnI2PALdEIn89z",
          "mEF71I2RB1eVKItK4qolz"
        ],
        "ui": {
          "x": 1179.8195,
          "y": 761.1578,
          "zIndex": 206,
          "widthName": 60,
          "widthComment": 60,
          "color": ""
        },
        "meta": {
          "updateAt": 1727843087836,
          "createAt": 1727687045140
        }
      },
      "e8xh5VS-oHLioIcv8J5Mq": {
        "id": "e8xh5VS-oHLioIcv8J5Mq",
        "name": "Supplier",
        "comment": "",
        "columnIds": [
          "ses_abXVlqjVtrRVCsniS",
          "nMoMKBWWAjnEzsKzG030n",
          "Oln_uscGdbaadtkI56n4Q"
        ],
        "seqColumnIds": [
          "ses_abXVlqjVtrRVCsniS",
          "nMoMKBWWAjnEzsKzG030n",
          "Oln_uscGdbaadtkI56n4Q"
        ],
        "ui": {
          "x": 609.6399,
          "y": 1004.8592,
          "zIndex": 257,
          "widthName": 60,
          "widthComment": 60,
          "color": ""
        },
        "meta": {
          "updateAt": 1727771034318,
          "createAt": 1727687558740
        }
      },
      "vzfXaEYiJt8gfadNMMsGY": {
        "id": "vzfXaEYiJt8gfadNMMsGY",
        "name": "Category",
        "comment": "",
        "columnIds": [
          "qEkcf1kPLqHawk5mqqr3D",
          "ForU-nBRV_rC-Fs8gTvkt"
        ],
        "seqColumnIds": [
          "qEkcf1kPLqHawk5mqqr3D",
          "ForU-nBRV_rC-Fs8gTvkt"
        ],
        "ui": {
          "x": 1260.767,
          "y": 1061.4155,
          "zIndex": 258,
          "widthName": 60,
          "widthComment": 60,
          "color": ""
        },
        "meta": {
          "updateAt": 1727843094782,
          "createAt": 1727842970030
        }
      }
    },
    "tableColumnEntities": {
      "FFpNAttX1go98EMQkpaP_": {
        "id": "FFpNAttX1go98EMQkpaP_",
        "tableId": "LNkvOkWo2icpE3dhnOlxZ",
        "name": "CustomersID",
        "comment": "",
        "dataType": "INT",
        "default": "",
        "options": 11,
        "ui": {
          "keys": 1,
          "widthName": 70,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1727702678606,
          "createAt": 1727587188901
        }
      },
      "u4aBtBoL0p5bLuKkkzQv3": {
        "id": "u4aBtBoL0p5bLuKkkzQv3",
        "tableId": "LNkvOkWo2icpE3dhnOlxZ",
        "name": "Name",
        "comment": "",
        "dataType": "VARCHAR(95)",
        "default": "",
        "options": 0,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 75,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1727587260024,
          "createAt": 1727587190872
        }
      },
      "RbFspCmiZucEHchxn7CUg": {
        "id": "RbFspCmiZucEHchxn7CUg",
        "tableId": "LNkvOkWo2icpE3dhnOlxZ",
        "name": "ContactDetails",
        "comment": "",
        "dataType": "VARCHAR(95)",
        "default": "",
        "options": 0,
        "ui": {
          "keys": 0,
          "widthName": 79,
          "widthComment": 60,
          "widthDataType": 75,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1727587252790,
          "createAt": 1727587202571
        }
      },
      "g4y_E4v9zM1gLFaB5iY2H": {
        "id": "g4y_E4v9zM1gLFaB5iY2H",
        "tableId": "LNkvOkWo2icpE3dhnOlxZ",
        "name": "",
        "comment": "",
        "dataType": "",
        "default": "",
        "options": 0,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1727587203471,
          "createAt": 1727587203471
        }
      },
      "igxIRCcNgbj1NOMjEdjTi": {
        "id": "igxIRCcNgbj1NOMjEdjTi",
        "tableId": "YLAirjoe-mQP-XYQ-p8y7",
        "name": "VehicleID",
        "comment": "",
        "dataType": "INT",
        "default": "",
        "options": 11,
        "ui": {
          "keys": 1,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1727702682253,
          "createAt": 1727587492281
        }
      },
      "X2Isxh78B9unH302OfG3o": {
        "id": "X2Isxh78B9unH302OfG3o",
        "tableId": "YLAirjoe-mQP-XYQ-p8y7",
        "name": "List",
        "comment": "",
        "dataType": "VARCHAR(95)",
        "default": "",
        "options": 0,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 75,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1727587583309,
          "createAt": 1727587502592
        }
      },
      "F18ZeHU86GCK9nJP8aPhF": {
        "id": "F18ZeHU86GCK9nJP8aPhF",
        "tableId": "YLAirjoe-mQP-XYQ-p8y7",
        "name": "Model",
        "comment": "",
        "dataType": "VARCHAR(95)",
        "default": "",
        "options": 0,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 75,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1727587580876,
          "createAt": 1727587503483
        }
      },
      "9QHF30Ca5x37gIm51mA4a": {
        "id": "9QHF30Ca5x37gIm51mA4a",
        "tableId": "YLAirjoe-mQP-XYQ-p8y7",
        "name": "Year",
        "comment": "",
        "dataType": "VARCHAR(95)",
        "default": "",
        "options": 0,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 75,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1727587578529,
          "createAt": 1727587506476
        }
      },
      "JZmgmOr2OdL8wQIXm2_Eq": {
        "id": "JZmgmOr2OdL8wQIXm2_Eq",
        "tableId": "YLAirjoe-mQP-XYQ-p8y7",
        "name": "VIN",
        "comment": "",
        "dataType": "VARCHAR(95)",
        "default": "",
        "options": 0,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 75,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1727587572668,
          "createAt": 1727587561987
        }
      },
      "8NB3DHTPKhIozAytCeyOt": {
        "id": "8NB3DHTPKhIozAytCeyOt",
        "tableId": "YLAirjoe-mQP-XYQ-p8y7",
        "name": "CustomersID",
        "comment": "",
        "dataType": "INT",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 0,
          "widthName": 70,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1727587622152,
          "createAt": 1727587622152
        }
      },
      "LKxZ35P5z4420tQP_RVgk": {
        "id": "LKxZ35P5z4420tQP_RVgk",
        "tableId": "YLAirjoe-mQP-XYQ-p8y7",
        "name": "CustomersID",
        "comment": "",
        "dataType": "INT",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 0,
          "widthName": 70,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1727587649326,
          "createAt": 1727587649325
        }
      },
      "o50A_pwoBTaJ4WapN6tLf": {
        "id": "o50A_pwoBTaJ4WapN6tLf",
        "tableId": "YLAirjoe-mQP-XYQ-p8y7",
        "name": "CustomersID",
        "comment": "",
        "dataType": "INT",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 2,
          "widthName": 70,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1727587667403,
          "createAt": 1727587667403
        }
      },
      "mzCykNDSnJco4Lv53jAr9": {
        "id": "mzCykNDSnJco4Lv53jAr9",
        "tableId": "PSUFFEvf2yXsgjozNWmnd",
        "name": " AppointmentID",
        "comment": "",
        "dataType": "INT",
        "default": "",
        "options": 11,
        "ui": {
          "keys": 1,
          "widthName": 87,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1727702686562,
          "createAt": 1727587725415
        }
      },
      "L_ehyxTpXoPRv9u6MUrFB": {
        "id": "L_ehyxTpXoPRv9u6MUrFB",
        "tableId": "PSUFFEvf2yXsgjozNWmnd",
        "name": "Date",
        "comment": "",
        "dataType": "DATE",
        "default": "",
        "options": 0,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1727588716236,
          "createAt": 1727587730791
        }
      },
      "sLVL1qY8tmryoxbz6NhlG": {
        "id": "sLVL1qY8tmryoxbz6NhlG",
        "tableId": "PSUFFEvf2yXsgjozNWmnd",
        "name": "TIME",
        "comment": "",
        "dataType": "TIME",
        "default": "",
        "options": 0,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1727588721453,
          "createAt": 1727587731867
        }
      },
      "7RFnJkqXN772NAO9WIMs-": {
        "id": "7RFnJkqXN772NAO9WIMs-",
        "tableId": "PSUFFEvf2yXsgjozNWmnd",
        "name": "",
        "comment": "",
        "dataType": "",
        "default": "",
        "options": 0,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1727587732541,
          "createAt": 1727587732541
        }
      },
      "cXnDBSJRSIhNF7ybDtLav": {
        "id": "cXnDBSJRSIhNF7ybDtLav",
        "tableId": "PSUFFEvf2yXsgjozNWmnd",
        "name": "VehicleID",
        "comment": "",
        "dataType": "INT",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 2,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1727588685364,
          "createAt": 1727588685364
        }
      },
      "M5Cfvqfv9wvLYuaD6lQJo": {
        "id": "M5Cfvqfv9wvLYuaD6lQJo",
        "tableId": "0yMyw0ZjWBfZbPWa8n0pR",
        "name": "ServiceID",
        "comment": "",
        "dataType": "INT",
        "default": "",
        "options": 11,
        "ui": {
          "keys": 1,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1727770930130,
          "createAt": 1727676822234
        }
      },
      "rn8f8cUKXIHCnQegWS5z7": {
        "id": "rn8f8cUKXIHCnQegWS5z7",
        "tableId": "0yMyw0ZjWBfZbPWa8n0pR",
        "name": "Description",
        "comment": "",
        "dataType": "VARCHAR(95)",
        "default": "",
        "options": 0,
        "ui": {
          "keys": 0,
          "widthName": 62,
          "widthComment": 60,
          "widthDataType": 75,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1727676879555,
          "createAt": 1727676823022
        }
      },
      "Sz-pcRkbj-iEJNsyoA4kP": {
        "id": "Sz-pcRkbj-iEJNsyoA4kP",
        "tableId": "0yMyw0ZjWBfZbPWa8n0pR",
        "name": "Cost",
        "comment": "",
        "dataType": "VARCHAR(95)",
        "default": "",
        "options": 0,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 75,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1727677186991,
          "createAt": 1727676823957
        }
      },
      "0eqft59nal_uY2zmPl4oK": {
        "id": "0eqft59nal_uY2zmPl4oK",
        "tableId": "uPF1q-2IUh5H-_wLvODzT",
        "name": "EmployeeID",
        "comment": "",
        "dataType": "INT",
        "default": "",
        "options": 11,
        "ui": {
          "keys": 1,
          "widthName": 65,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1727702680666,
          "createAt": 1727676979656
        }
      },
      "ej-UpqcifE2EX7QR5MHLW": {
        "id": "ej-UpqcifE2EX7QR5MHLW",
        "tableId": "uPF1q-2IUh5H-_wLvODzT",
        "name": "Name",
        "comment": "",
        "dataType": "VARCHAR(95)",
        "default": "",
        "options": 0,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 75,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1727677147804,
          "createAt": 1727676980267
        }
      },
      "VZE89Irwm0LEaNE5NrxWz": {
        "id": "VZE89Irwm0LEaNE5NrxWz",
        "tableId": "uPF1q-2IUh5H-_wLvODzT",
        "name": "ContactDetails",
        "comment": "",
        "dataType": "VARCHAR(95)",
        "default": "",
        "options": 0,
        "ui": {
          "keys": 0,
          "widthName": 79,
          "widthComment": 60,
          "widthDataType": 75,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1727770841402,
          "createAt": 1727676981601
        }
      },
      "lL4VtsCPpp3eVjKaIC6Jz": {
        "id": "lL4VtsCPpp3eVjKaIC6Jz",
        "tableId": "7h9w2Wxx63QiLlTk5sZFC",
        "name": "InvoiceID",
        "comment": "",
        "dataType": "INT",
        "default": "",
        "options": 11,
        "ui": {
          "keys": 1,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1727702689279,
          "createAt": 1727686678572
        }
      },
      "asOIYCfILgMjJCmB3lMwT": {
        "id": "asOIYCfILgMjJCmB3lMwT",
        "tableId": "7h9w2Wxx63QiLlTk5sZFC",
        "name": "AppointmentID",
        "comment": "",
        "dataType": "",
        "default": "",
        "options": 0,
        "ui": {
          "keys": 0,
          "widthName": 84,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1727686770790,
          "createAt": 1727686679416
        }
      },
      "_A-Agtc8PIJxwu33uUxte": {
        "id": "_A-Agtc8PIJxwu33uUxte",
        "tableId": "7h9w2Wxx63QiLlTk5sZFC",
        "name": "Amount",
        "comment": "",
        "dataType": "FLOAT",
        "default": "",
        "options": 0,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1727686799508,
          "createAt": 1727686773813
        }
      },
      "wnnmJE3dtvXwOI6pIf9G7": {
        "id": "wnnmJE3dtvXwOI6pIf9G7",
        "tableId": "7h9w2Wxx63QiLlTk5sZFC",
        "name": "Date",
        "comment": "",
        "dataType": "DATE",
        "default": "",
        "options": 0,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1727686802687,
          "createAt": 1727686774283
        }
      },
      "5ojJvmCB-fdj1zOHMTQKL": {
        "id": "5ojJvmCB-fdj1zOHMTQKL",
        "tableId": "7h9w2Wxx63QiLlTk5sZFC",
        "name": " AppointmentID",
        "comment": "",
        "dataType": "INT",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 2,
          "widthName": 87,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1727686866934,
          "createAt": 1727686855632
        }
      },
      "NUz-1gJMNyjRYMmuSs4hj": {
        "id": "NUz-1gJMNyjRYMmuSs4hj",
        "tableId": "6ntL0TOCXdcIaf9CFCuzM",
        "name": "InventoryID",
        "comment": "",
        "dataType": "INT",
        "default": "",
        "options": 11,
        "ui": {
          "keys": 1,
          "widthName": 63,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1727702697131,
          "createAt": 1727687110137
        }
      },
      "mxdEzW5poRUBxwY3-3qNV": {
        "id": "mxdEzW5poRUBxwY3-3qNV",
        "tableId": "6ntL0TOCXdcIaf9CFCuzM",
        "name": "Name",
        "comment": "",
        "dataType": "VARCHAR(95)",
        "default": "",
        "options": 0,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 75,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1727687174262,
          "createAt": 1727687110878
        }
      },
      "1rCCJn2XP-IGJicP78tx_": {
        "id": "1rCCJn2XP-IGJicP78tx_",
        "tableId": "6ntL0TOCXdcIaf9CFCuzM",
        "name": "Quanlity",
        "comment": "",
        "dataType": "VARCHAR(95)",
        "default": "",
        "options": 0,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 75,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1727687185925,
          "createAt": 1727687111900
        }
      },
      "ffZhQ1OKnI2PALdEIn89z": {
        "id": "ffZhQ1OKnI2PALdEIn89z",
        "tableId": "6ntL0TOCXdcIaf9CFCuzM",
        "name": "Cost",
        "comment": "",
        "dataType": "FLOAT",
        "default": "",
        "options": 0,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1727687189839,
          "createAt": 1727687124347
        }
      },
      "dytv81fe2G2AKQ49lZyF4": {
        "id": "dytv81fe2G2AKQ49lZyF4",
        "tableId": "PSUFFEvf2yXsgjozNWmnd",
        "name": "EmployeeID",
        "comment": "",
        "dataType": "INT",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 2,
          "widthName": 65,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1727687289531,
          "createAt": 1727687289531
        }
      },
      "-ocEGHm2Lt3pHOU-2vNM1": {
        "id": "-ocEGHm2Lt3pHOU-2vNM1",
        "tableId": "7h9w2Wxx63QiLlTk5sZFC",
        "name": "ServiceID",
        "comment": "",
        "dataType": "INT",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 2,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1727687389572,
          "createAt": 1727687389572
        }
      },
      "ses_abXVlqjVtrRVCsniS": {
        "id": "ses_abXVlqjVtrRVCsniS",
        "tableId": "e8xh5VS-oHLioIcv8J5Mq",
        "name": "SupplierID",
        "comment": "",
        "dataType": "INT",
        "default": "",
        "options": 11,
        "ui": {
          "keys": 1,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1727702699756,
          "createAt": 1727687582383
        }
      },
      "nMoMKBWWAjnEzsKzG030n": {
        "id": "nMoMKBWWAjnEzsKzG030n",
        "tableId": "e8xh5VS-oHLioIcv8J5Mq",
        "name": "Name",
        "comment": "",
        "dataType": "VARCHAR(95)",
        "default": "",
        "options": 0,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 75,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1727687613878,
          "createAt": 1727687583187
        }
      },
      "Oln_uscGdbaadtkI56n4Q": {
        "id": "Oln_uscGdbaadtkI56n4Q",
        "tableId": "e8xh5VS-oHLioIcv8J5Mq",
        "name": "ContactDetails",
        "comment": "",
        "dataType": "VARCHAR(95)",
        "default": "",
        "options": 0,
        "ui": {
          "keys": 0,
          "widthName": 79,
          "widthComment": 60,
          "widthDataType": 75,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1727687621653,
          "createAt": 1727687583705
        }
      },
      "mEF71I2RB1eVKItK4qolz": {
        "id": "mEF71I2RB1eVKItK4qolz",
        "tableId": "6ntL0TOCXdcIaf9CFCuzM",
        "name": "SupplierID",
        "comment": "",
        "dataType": "INT",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 2,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1727702709160,
          "createAt": 1727687667418
        }
      },
      "p0SBGbXwcq6WAsrkF2FlH": {
        "id": "p0SBGbXwcq6WAsrkF2FlH",
        "tableId": "6ntL0TOCXdcIaf9CFCuzM",
        "name": "ServiceID",
        "comment": "",
        "dataType": "INT",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1727764246296,
          "createAt": 1727764246293
        }
      },
      "Um4j0AR4whBt6fxdxTDAZ": {
        "id": "Um4j0AR4whBt6fxdxTDAZ",
        "tableId": "uPF1q-2IUh5H-_wLvODzT",
        "name": "SupplierID",
        "comment": "",
        "dataType": "INT",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1727765881429,
          "createAt": 1727765881428
        }
      },
      "ctNGgRh5i31yv_Jigoh2J": {
        "id": "ctNGgRh5i31yv_Jigoh2J",
        "tableId": "7h9w2Wxx63QiLlTk5sZFC",
        "name": "InventoryID",
        "comment": "",
        "dataType": "INT",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 2,
          "widthName": 63,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1727770081459,
          "createAt": 1727770081458
        }
      },
      "v6VQNaGQk3430HP_0XkHk": {
        "id": "v6VQNaGQk3430HP_0XkHk",
        "tableId": "PSUFFEvf2yXsgjozNWmnd",
        "name": "CustomersID",
        "comment": "",
        "dataType": "INT",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 2,
          "widthName": 70,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1727770867964,
          "createAt": 1727770867964
        }
      },
      "LO2iA13yitD_OB5iBDN1Z": {
        "id": "LO2iA13yitD_OB5iBDN1Z",
        "tableId": "PSUFFEvf2yXsgjozNWmnd",
        "name": "ServiceID",
        "comment": "",
        "dataType": "INT",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 2,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1727770937559,
          "createAt": 1727770937559
        }
      },
      "qEkcf1kPLqHawk5mqqr3D": {
        "id": "qEkcf1kPLqHawk5mqqr3D",
        "tableId": "vzfXaEYiJt8gfadNMMsGY",
        "name": "CategoryID",
        "comment": "",
        "dataType": "INT",
        "default": "",
        "options": 11,
        "ui": {
          "keys": 1,
          "widthName": 62,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1727843049625,
          "createAt": 1727843001698
        }
      },
      "ForU-nBRV_rC-Fs8gTvkt": {
        "id": "ForU-nBRV_rC-Fs8gTvkt",
        "tableId": "vzfXaEYiJt8gfadNMMsGY",
        "name": "CategoryName",
        "comment": "",
        "dataType": "VARCHAR(95)",
        "default": "",
        "options": 0,
        "ui": {
          "keys": 0,
          "widthName": 82,
          "widthComment": 60,
          "widthDataType": 75,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1727843042418,
          "createAt": 1727843003008
        }
      },
      "x82k0DV73Hlc82OQwqTOR": {
        "id": "x82k0DV73Hlc82OQwqTOR",
        "tableId": "6ntL0TOCXdcIaf9CFCuzM",
        "name": "CategoryID",
        "comment": "",
        "dataType": "INT",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 2,
          "widthName": 62,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1727843085107,
          "createAt": 1727843085107
        }
      }
    },
    "relationshipEntities": {
      "TeaujV_zxQgm234OwPi9H": {
        "id": "TeaujV_zxQgm234OwPi9H",
        "identification": false,
        "relationshipType": 8,
        "startRelationshipType": 2,
        "start": {
          "tableId": "LNkvOkWo2icpE3dhnOlxZ",
          "columnIds": [
            "FFpNAttX1go98EMQkpaP_"
          ],
          "x": 367.43129999999996,
          "y": 309.5638,
          "direction": 8
        },
        "end": {
          "tableId": "YLAirjoe-mQP-XYQ-p8y7",
          "columnIds": [
            "8NB3DHTPKhIozAytCeyOt"
          ],
          "x": 369.4398,
          "y": 377.731,
          "direction": 4
        },
        "meta": {
          "updateAt": 1727587622152,
          "createAt": 1727587622152
        }
      },
      "jfYmp4IjO7by5y8nmdNd8": {
        "id": "jfYmp4IjO7by5y8nmdNd8",
        "identification": false,
        "relationshipType": 8,
        "startRelationshipType": 2,
        "start": {
          "tableId": "LNkvOkWo2icpE3dhnOlxZ",
          "columnIds": [
            "FFpNAttX1go98EMQkpaP_"
          ],
          "x": 367.43129999999996,
          "y": 309.5638,
          "direction": 8
        },
        "end": {
          "tableId": "YLAirjoe-mQP-XYQ-p8y7",
          "columnIds": [
            "LKxZ35P5z4420tQP_RVgk"
          ],
          "x": 369.4398,
          "y": 377.731,
          "direction": 4
        },
        "meta": {
          "updateAt": 1727587649326,
          "createAt": 1727587649326
        }
      },
      "_SaT6125nLEo333E59F_L": {
        "id": "_SaT6125nLEo333E59F_L",
        "identification": false,
        "relationshipType": 16,
        "startRelationshipType": 2,
        "start": {
          "tableId": "LNkvOkWo2icpE3dhnOlxZ",
          "columnIds": [
            "FFpNAttX1go98EMQkpaP_"
          ],
          "x": 1262.4533,
          "y": 147.3318,
          "direction": 8
        },
        "end": {
          "tableId": "YLAirjoe-mQP-XYQ-p8y7",
          "columnIds": [
            "o50A_pwoBTaJ4WapN6tLf"
          ],
          "x": 1378.99,
          "y": 199.7557,
          "direction": 4
        },
        "meta": {
          "updateAt": 1727587667403,
          "createAt": 1727587667403
        }
      },
      "otVEuIHYXNA_9UH1JPvzs": {
        "id": "otVEuIHYXNA_9UH1JPvzs",
        "identification": false,
        "relationshipType": 16,
        "startRelationshipType": 2,
        "start": {
          "tableId": "YLAirjoe-mQP-XYQ-p8y7",
          "columnIds": [
            "igxIRCcNgbj1NOMjEdjTi"
          ],
          "x": 1172.49,
          "y": 299.7557,
          "direction": 1
        },
        "end": {
          "tableId": "PSUFFEvf2yXsgjozNWmnd",
          "columnIds": [
            "cXnDBSJRSIhNF7ybDtLav"
          ],
          "x": 957.3107,
          "y": 589.4603,
          "direction": 2
        },
        "meta": {
          "updateAt": 1727588685364,
          "createAt": 1727588685364
        }
      },
      "MIQmFgODTt_H9J-fCF65J": {
        "id": "MIQmFgODTt_H9J-fCF65J",
        "identification": false,
        "relationshipType": 16,
        "startRelationshipType": 2,
        "start": {
          "tableId": "PSUFFEvf2yXsgjozNWmnd",
          "columnIds": [
            "mzCykNDSnJco4Lv53jAr9"
          ],
          "x": 957.3107,
          "y": 701.4603,
          "direction": 2
        },
        "end": {
          "tableId": "7h9w2Wxx63QiLlTk5sZFC",
          "columnIds": [
            "5ojJvmCB-fdj1zOHMTQKL"
          ],
          "x": 1175.6908,
          "y": 471.4761,
          "direction": 1
        },
        "meta": {
          "updateAt": 1727686855633,
          "createAt": 1727686855633
        }
      },
      "JpXdIH8_2u1ZlVyxm3dqh": {
        "id": "JpXdIH8_2u1ZlVyxm3dqh",
        "identification": false,
        "relationshipType": 16,
        "startRelationshipType": 2,
        "start": {
          "tableId": "uPF1q-2IUh5H-_wLvODzT",
          "columnIds": [
            "0eqft59nal_uY2zmPl4oK"
          ],
          "x": 759.7654,
          "y": 420.4413,
          "direction": 8
        },
        "end": {
          "tableId": "PSUFFEvf2yXsgjozNWmnd",
          "columnIds": [
            "dytv81fe2G2AKQ49lZyF4"
          ],
          "x": 646.0607,
          "y": 533.4603,
          "direction": 4
        },
        "meta": {
          "updateAt": 1727687289531,
          "createAt": 1727687289531
        }
      },
      "bBybETwur4fGYHzsOV6rI": {
        "id": "bBybETwur4fGYHzsOV6rI",
        "identification": false,
        "relationshipType": 16,
        "startRelationshipType": 2,
        "start": {
          "tableId": "0yMyw0ZjWBfZbPWa8n0pR",
          "columnIds": [
            "M5Cfvqfv9wvLYuaD6lQJo"
          ],
          "x": 1004.1984,
          "y": 920.9034,
          "direction": 2
        },
        "end": {
          "tableId": "7h9w2Wxx63QiLlTk5sZFC",
          "columnIds": [
            "-ocEGHm2Lt3pHOU-2vNM1"
          ],
          "x": 1175.6908,
          "y": 571.4761,
          "direction": 1
        },
        "meta": {
          "updateAt": 1727687389572,
          "createAt": 1727687389572
        }
      },
      "gsSrJd9e3sl1V9GnSlI7T": {
        "id": "gsSrJd9e3sl1V9GnSlI7T",
        "identification": false,
        "relationshipType": 16,
        "startRelationshipType": 2,
        "start": {
          "tableId": "e8xh5VS-oHLioIcv8J5Mq",
          "columnIds": [
            "ses_abXVlqjVtrRVCsniS"
          ],
          "x": 1031.6399000000001,
          "y": 1068.8591999999999,
          "direction": 2
        },
        "end": {
          "tableId": "6ntL0TOCXdcIaf9CFCuzM",
          "columnIds": [
            "mEF71I2RB1eVKItK4qolz"
          ],
          "x": 1179.8195,
          "y": 861.1578,
          "direction": 1
        },
        "meta": {
          "updateAt": 1727687667418,
          "createAt": 1727687667418
        }
      },
      "WJ6fEdtNF3FuTtkcGS3WI": {
        "id": "WJ6fEdtNF3FuTtkcGS3WI",
        "identification": false,
        "relationshipType": 16,
        "startRelationshipType": 2,
        "start": {
          "tableId": "0yMyw0ZjWBfZbPWa8n0pR",
          "columnIds": [
            "M5Cfvqfv9wvLYuaD6lQJo"
          ],
          "x": 931.5774,
          "y": 810.6996,
          "direction": 2
        },
        "end": {
          "tableId": "6ntL0TOCXdcIaf9CFCuzM",
          "columnIds": [
            "p0SBGbXwcq6WAsrkF2FlH"
          ],
          "x": 1177.6773,
          "y": 725.1881,
          "direction": 1
        },
        "meta": {
          "updateAt": 1727764246296,
          "createAt": 1727764246296
        }
      },
      "X88rdjLOkOiYGsTDs_0ys": {
        "id": "X88rdjLOkOiYGsTDs_0ys",
        "identification": false,
        "relationshipType": 16,
        "startRelationshipType": 2,
        "start": {
          "tableId": "e8xh5VS-oHLioIcv8J5Mq",
          "columnIds": [
            "ses_abXVlqjVtrRVCsniS"
          ],
          "x": 1093.5461,
          "y": 914.1437,
          "direction": 1
        },
        "end": {
          "tableId": "uPF1q-2IUh5H-_wLvODzT",
          "columnIds": [
            "Um4j0AR4whBt6fxdxTDAZ"
          ],
          "x": 926.7654,
          "y": 390.4413,
          "direction": 2
        },
        "meta": {
          "updateAt": 1727765881429,
          "createAt": 1727765881429
        }
      },
      "XzCm5ByoRhU0Oqvse2wOy": {
        "id": "XzCm5ByoRhU0Oqvse2wOy",
        "identification": false,
        "relationshipType": 8,
        "startRelationshipType": 2,
        "start": {
          "tableId": "6ntL0TOCXdcIaf9CFCuzM",
          "columnIds": [
            "NUz-1gJMNyjRYMmuSs4hj"
          ],
          "x": 1382.8195,
          "y": 761.1578,
          "direction": 4
        },
        "end": {
          "tableId": "7h9w2Wxx63QiLlTk5sZFC",
          "columnIds": [
            "ctNGgRh5i31yv_Jigoh2J"
          ],
          "x": 1383.1908,
          "y": 621.4761,
          "direction": 8
        },
        "meta": {
          "updateAt": 1727770081459,
          "createAt": 1727770081459
        }
      },
      "k7YQPSlI_vNpbw2M3FEki": {
        "id": "k7YQPSlI_vNpbw2M3FEki",
        "identification": false,
        "relationshipType": 16,
        "startRelationshipType": 2,
        "start": {
          "tableId": "LNkvOkWo2icpE3dhnOlxZ",
          "columnIds": [
            "FFpNAttX1go98EMQkpaP_"
          ],
          "x": 1051.4533,
          "y": 83.3318,
          "direction": 1
        },
        "end": {
          "tableId": "PSUFFEvf2yXsgjozNWmnd",
          "columnIds": [
            "v6VQNaGQk3430HP_0XkHk"
          ],
          "x": 853.5607,
          "y": 533.4603,
          "direction": 4
        },
        "meta": {
          "updateAt": 1727770867964,
          "createAt": 1727770867964
        }
      },
      "4pMIKmFLGO7Vwe9D1y5Bq": {
        "id": "4pMIKmFLGO7Vwe9D1y5Bq",
        "identification": false,
        "relationshipType": 16,
        "startRelationshipType": 2,
        "start": {
          "tableId": "0yMyw0ZjWBfZbPWa8n0pR",
          "columnIds": [
            "M5Cfvqfv9wvLYuaD6lQJo"
          ],
          "x": 801.6984,
          "y": 856.9034,
          "direction": 4
        },
        "end": {
          "tableId": "PSUFFEvf2yXsgjozNWmnd",
          "columnIds": [
            "LO2iA13yitD_OB5iBDN1Z"
          ],
          "x": 749.8107,
          "y": 757.4603,
          "direction": 8
        },
        "meta": {
          "updateAt": 1727770937559,
          "createAt": 1727770937559
        }
      },
      "BTvIPnXlbpYxElU0ldrxn": {
        "id": "BTvIPnXlbpYxElU0ldrxn",
        "identification": false,
        "relationshipType": 16,
        "startRelationshipType": 2,
        "start": {
          "tableId": "vzfXaEYiJt8gfadNMMsGY",
          "columnIds": [
            "qEkcf1kPLqHawk5mqqr3D"
          ],
          "x": 1473.267,
          "y": 1061.4155,
          "direction": 4
        },
        "end": {
          "tableId": "6ntL0TOCXdcIaf9CFCuzM",
          "columnIds": [
            "x82k0DV73Hlc82OQwqTOR"
          ],
          "x": 1382.8195,
          "y": 961.1578,
          "direction": 8
        },
        "meta": {
          "updateAt": 1727843085107,
          "createAt": 1727843085107
        }
      }
    },
    "indexEntities": {
      "uGMxJLy9psZFKG3V7GZ0G": {
        "id": "uGMxJLy9psZFKG3V7GZ0G",
        "name": "",
        "tableId": "6ntL0TOCXdcIaf9CFCuzM",
        "indexColumnIds": [],
        "seqIndexColumnIds": [],
        "unique": false,
        "meta": {
          "updateAt": 1727702569282,
          "createAt": 1727702569282
        }
      }
    },
    "indexColumnEntities": {},
    "memoEntities": {}
  },
  "lww": {
    "LNkvOkWo2icpE3dhnOlxZ": [
      "tableEntities",
      1727586375188,
      -1,
      {
        "name": 1727587483319
      }
    ],
    "FFpNAttX1go98EMQkpaP_": [
      "tableColumnEntities",
      1727587188889,
      -1,
      {
        "name": 1727587198543,
        "options(notNull)": 1727587227172,
        "dataType": 1727587337787,
        "options(primaryKey)": 1727587659467,
        "default": 1727702650391,
        "options(autoIncrement)": 1727702678605
      }
    ],
    "u4aBtBoL0p5bLuKkkzQv3": [
      "tableColumnEntities",
      1727587190862,
      -1,
      {
        "name": 1727587210757,
        "dataType": 1727587260014
      }
    ],
    "RbFspCmiZucEHchxn7CUg": [
      "tableColumnEntities",
      1727587202562,
      -1,
      {
        "name": 1727587220333,
        "dataType": 1727587252780
      }
    ],
    "g4y_E4v9zM1gLFaB5iY2H": [
      "tableColumnEntities",
      1727587203460,
      1727587205689,
      {}
    ],
    "YLAirjoe-mQP-XYQ-p8y7": [
      "tableEntities",
      1727587433250,
      -1,
      {
        "name": 1727587488294
      }
    ],
    "igxIRCcNgbj1NOMjEdjTi": [
      "tableColumnEntities",
      1727587492271,
      -1,
      {
        "name": 1727587520755,
        "dataType": 1727587586096,
        "options(notNull)": 1727587588581,
        "options(primaryKey)": 1727587630355,
        "options(autoIncrement)": 1727702682251
      }
    ],
    "X2Isxh78B9unH302OfG3o": [
      "tableColumnEntities",
      1727587502583,
      -1,
      {
        "name": 1727587540392,
        "dataType": 1727587583304
      }
    ],
    "F18ZeHU86GCK9nJP8aPhF": [
      "tableColumnEntities",
      1727587503473,
      -1,
      {
        "name": 1727587550129,
        "dataType": 1727587580870
      }
    ],
    "9QHF30Ca5x37gIm51mA4a": [
      "tableColumnEntities",
      1727587506465,
      -1,
      {
        "name": 1727587558890,
        "dataType": 1727587578524
      }
    ],
    "JZmgmOr2OdL8wQIXm2_Eq": [
      "tableColumnEntities",
      1727587561975,
      -1,
      {
        "name": 1727587565095,
        "dataType": 1727587572655
      }
    ],
    "8NB3DHTPKhIozAytCeyOt": [
      "tableColumnEntities",
      1727587622131,
      1727587635087,
      {
        "options(notNull)": 1727587622131,
        "name": 1727587622131,
        "dataType": 1727587622131,
        "default": 1727587622131,
        "comment": 1727587622131
      }
    ],
    "TeaujV_zxQgm234OwPi9H": [
      "relationshipEntities",
      1727587622131,
      1727587635087,
      {}
    ],
    "LKxZ35P5z4420tQP_RVgk": [
      "tableColumnEntities",
      1727587649308,
      1727587651247,
      {
        "options(notNull)": 1727587649308,
        "name": 1727587649308,
        "dataType": 1727587649308,
        "default": 1727587649308,
        "comment": 1727587649308
      }
    ],
    "jfYmp4IjO7by5y8nmdNd8": [
      "relationshipEntities",
      1727587649308,
      1727587651247,
      {}
    ],
    "o50A_pwoBTaJ4WapN6tLf": [
      "tableColumnEntities",
      1727587667336,
      -1,
      {
        "options(notNull)": 1727587667336,
        "name": 1727587667336,
        "dataType": 1727587667336,
        "default": 1727587667336,
        "comment": 1727587667336
      }
    ],
    "_SaT6125nLEo333E59F_L": [
      "relationshipEntities",
      1727587667336,
      -1,
      {}
    ],
    "PSUFFEvf2yXsgjozNWmnd": [
      "tableEntities",
      1727587709398,
      -1,
      {
        "name": 1727587721471
      }
    ],
    "mzCykNDSnJco4Lv53jAr9": [
      "tableColumnEntities",
      1727587725409,
      -1,
      {
        "name": 1727588654407,
        "options(primaryKey)": 1727588672913,
        "dataType": 1727588733071,
        "options(autoIncrement)": 1727702686561
      }
    ],
    "L_ehyxTpXoPRv9u6MUrFB": [
      "tableColumnEntities",
      1727587730784,
      -1,
      {
        "name": 1727588708174,
        "dataType": 1727588716230
      }
    ],
    "sLVL1qY8tmryoxbz6NhlG": [
      "tableColumnEntities",
      1727587731858,
      -1,
      {
        "name": 1727588713182,
        "dataType": 1727588721448
      }
    ],
    "7RFnJkqXN772NAO9WIMs-": [
      "tableColumnEntities",
      1727587732533,
      1727588725274,
      {}
    ],
    "cXnDBSJRSIhNF7ybDtLav": [
      "tableColumnEntities",
      1727588685346,
      -1,
      {
        "options(notNull)": 1727588685346,
        "name": 1727588685346,
        "dataType": 1727588685346,
        "default": 1727588685346,
        "comment": 1727588685346
      }
    ],
    "otVEuIHYXNA_9UH1JPvzs": [
      "relationshipEntities",
      1727588685346,
      -1,
      {}
    ],
    "0yMyw0ZjWBfZbPWa8n0pR": [
      "tableEntities",
      1727676806628,
      -1,
      {
        "name": 1727676816783
      }
    ],
    "M5Cfvqfv9wvLYuaD6lQJo": [
      "tableColumnEntities",
      1727676822233,
      -1,
      {
        "name": 1727676834289,
        "options(notNull)": 1727676863157,
        "dataType": 1727676871273,
        "options(primaryKey)": 1727770930129,
        "options(autoIncrement)": 1727702693299
      }
    ],
    "rn8f8cUKXIHCnQegWS5z7": [
      "tableColumnEntities",
      1727676823022,
      -1,
      {
        "name": 1727676843227,
        "dataType": 1727676879553
      }
    ],
    "Sz-pcRkbj-iEJNsyoA4kP": [
      "tableColumnEntities",
      1727676823956,
      -1,
      {
        "name": 1727676850274,
        "dataType": 1727676889151,
        "options(primaryKey)": 1727676949647,
        "options(notNull)": 1727677186989
      }
    ],
    "uPF1q-2IUh5H-_wLvODzT": [
      "tableEntities",
      1727676970043,
      -1,
      {
        "name": 1727676975550
      }
    ],
    "0eqft59nal_uY2zmPl4oK": [
      "tableColumnEntities",
      1727676979655,
      -1,
      {
        "name": 1727677005823,
        "dataType": 1727677107743,
        "options(notNull)": 1727677153694,
        "options(primaryKey)": 1727677164334,
        "options(autoIncrement)": 1727702680666
      }
    ],
    "ej-UpqcifE2EX7QR5MHLW": [
      "tableColumnEntities",
      1727676980265,
      -1,
      {
        "name": 1727677013690,
        "dataType": 1727677147802
      }
    ],
    "VZE89Irwm0LEaNE5NrxWz": [
      "tableColumnEntities",
      1727676981599,
      -1,
      {
        "name": 1727770835048,
        "dataType": 1727770841401
      }
    ],
    "settings.databaseName": [
      "settings",
      -1,
      -1,
      {
        "databaseName": 1727677225439
      }
    ],
    "7h9w2Wxx63QiLlTk5sZFC": [
      "tableEntities",
      1727686665030,
      -1,
      {
        "name": 1727686675280
      }
    ],
    "lL4VtsCPpp3eVjKaIC6Jz": [
      "tableColumnEntities",
      1727686678570,
      -1,
      {
        "name": 1727686759448,
        "dataType": 1727686807781,
        "options(primaryKey)": 1727686872313,
        "options(autoIncrement)": 1727702689278
      }
    ],
    "asOIYCfILgMjJCmB3lMwT": [
      "tableColumnEntities",
      1727686679414,
      1727686772650,
      {
        "name": 1727686770788
      }
    ],
    "_A-Agtc8PIJxwu33uUxte": [
      "tableColumnEntities",
      1727686773811,
      -1,
      {
        "name": 1727686777695,
        "dataType": 1727686799506
      }
    ],
    "wnnmJE3dtvXwOI6pIf9G7": [
      "tableColumnEntities",
      1727686774281,
      -1,
      {
        "name": 1727686791314,
        "dataType": 1727686802687
      }
    ],
    "5ojJvmCB-fdj1zOHMTQKL": [
      "tableColumnEntities",
      1727686855627,
      -1,
      {
        "options(notNull)": 1727686855627,
        "name": 1727686855627,
        "dataType": 1727686855627,
        "default": 1727686855627,
        "comment": 1727686855627,
        "options(primaryKey)": 1727686866933
      }
    ],
    "MIQmFgODTt_H9J-fCF65J": [
      "relationshipEntities",
      1727686855628,
      -1,
      {}
    ],
    "6ntL0TOCXdcIaf9CFCuzM": [
      "tableEntities",
      1727687045137,
      -1,
      {
        "name": 1727687107031
      }
    ],
    "NUz-1gJMNyjRYMmuSs4hj": [
      "tableColumnEntities",
      1727687110135,
      -1,
      {
        "name": 1727687133101,
        "dataType": 1727687164678,
        "options(notNull)": 1727687194174,
        "options(primaryKey)": 1727687203784,
        "options(autoIncrement)": 1727702697130
      }
    ],
    "mxdEzW5poRUBxwY3-3qNV": [
      "tableColumnEntities",
      1727687110876,
      -1,
      {
        "name": 1727687146781,
        "dataType": 1727687174260
      }
    ],
    "1rCCJn2XP-IGJicP78tx_": [
      "tableColumnEntities",
      1727687111899,
      -1,
      {
        "name": 1727687150781,
        "dataType": 1727687185924
      }
    ],
    "ffZhQ1OKnI2PALdEIn89z": [
      "tableColumnEntities",
      1727687124346,
      -1,
      {
        "name": 1727687154106,
        "dataType": 1727687189838
      }
    ],
    "dytv81fe2G2AKQ49lZyF4": [
      "tableColumnEntities",
      1727687289526,
      -1,
      {
        "options(notNull)": 1727687289526,
        "name": 1727687289526,
        "dataType": 1727687289526,
        "default": 1727687289526,
        "comment": 1727687289526
      }
    ],
    "JpXdIH8_2u1ZlVyxm3dqh": [
      "relationshipEntities",
      1727687289526,
      -1,
      {}
    ],
    "-ocEGHm2Lt3pHOU-2vNM1": [
      "tableColumnEntities",
      1727687389568,
      -1,
      {
        "options(notNull)": 1727687389568,
        "name": 1727687389568,
        "dataType": 1727687389568,
        "default": 1727687389568,
        "comment": 1727687389568
      }
    ],
    "bBybETwur4fGYHzsOV6rI": [
      "relationshipEntities",
      1727687389568,
      -1,
      {}
    ],
    "e8xh5VS-oHLioIcv8J5Mq": [
      "tableEntities",
      1727687558739,
      -1,
      {
        "name": 1727687563289
      }
    ],
    "ses_abXVlqjVtrRVCsniS": [
      "tableColumnEntities",
      1727687582380,
      -1,
      {
        "name": 1727687589787,
        "dataType": 1727687602816,
        "options(notNull)": 1727687616065,
        "options(primaryKey)": 1727687638105,
        "options(autoIncrement)": 1727702699754
      }
    ],
    "nMoMKBWWAjnEzsKzG030n": [
      "tableColumnEntities",
      1727687583185,
      -1,
      {
        "name": 1727687592283,
        "dataType": 1727687613877
      }
    ],
    "Oln_uscGdbaadtkI56n4Q": [
      "tableColumnEntities",
      1727687583704,
      -1,
      {
        "name": 1727687598874,
        "dataType": 1727687621652
      }
    ],
    "mEF71I2RB1eVKItK4qolz": [
      "tableColumnEntities",
      1727687667414,
      -1,
      {
        "options(notNull)": 1727687667414,
        "name": 1727687667414,
        "dataType": 1727687667414,
        "default": 1727687667414,
        "comment": 1727687667414,
        "options(autoIncrement)": 1727702709159
      }
    ],
    "gsSrJd9e3sl1V9GnSlI7T": [
      "relationshipEntities",
      1727687667414,
      -1,
      {}
    ],
    "uGMxJLy9psZFKG3V7GZ0G": [
      "indexEntities",
      1727702569279,
      1727702571896,
      {}
    ],
    "p0SBGbXwcq6WAsrkF2FlH": [
      "tableColumnEntities",
      1727764246288,
      1727765394946,
      {
        "options(notNull)": 1727764246288,
        "name": 1727764246288,
        "dataType": 1727764246288,
        "default": 1727764246288,
        "comment": 1727764246288
      }
    ],
    "WJ6fEdtNF3FuTtkcGS3WI": [
      "relationshipEntities",
      1727764246288,
      1727765394946,
      {}
    ],
    "Um4j0AR4whBt6fxdxTDAZ": [
      "tableColumnEntities",
      1727765881423,
      1727770010855,
      {
        "options(notNull)": 1727765881423,
        "name": 1727765881423,
        "dataType": 1727765881423,
        "default": 1727765881423,
        "comment": 1727765881423
      }
    ],
    "X88rdjLOkOiYGsTDs_0ys": [
      "relationshipEntities",
      1727765881423,
      1727770010855,
      {}
    ],
    "ctNGgRh5i31yv_Jigoh2J": [
      "tableColumnEntities",
      1727770081455,
      -1,
      {
        "options(notNull)": 1727770081455,
        "name": 1727770081455,
        "dataType": 1727770081455,
        "default": 1727770081455,
        "comment": 1727770081455
      }
    ],
    "XzCm5ByoRhU0Oqvse2wOy": [
      "relationshipEntities",
      1727770081455,
      -1,
      {}
    ],
    "v6VQNaGQk3430HP_0XkHk": [
      "tableColumnEntities",
      1727770867960,
      -1,
      {
        "options(notNull)": 1727770867960,
        "name": 1727770867960,
        "dataType": 1727770867960,
        "default": 1727770867960,
        "comment": 1727770867960
      }
    ],
    "k7YQPSlI_vNpbw2M3FEki": [
      "relationshipEntities",
      1727770867960,
      -1,
      {}
    ],
    "LO2iA13yitD_OB5iBDN1Z": [
      "tableColumnEntities",
      1727770937556,
      -1,
      {
        "options(notNull)": 1727770937556,
        "name": 1727770937556,
        "dataType": 1727770937556,
        "default": 1727770937556,
        "comment": 1727770937556
      }
    ],
    "4pMIKmFLGO7Vwe9D1y5Bq": [
      "relationshipEntities",
      1727770937556,
      -1,
      {}
    ],
    "vzfXaEYiJt8gfadNMMsGY": [
      "tableEntities",
      1727842970028,
      -1,
      {
        "name": 1727842985933
      }
    ],
    "qEkcf1kPLqHawk5mqqr3D": [
      "tableColumnEntities",
      1727843001696,
      -1,
      {
        "name": 1727843010606,
        "dataType": 1727843036418,
        "options(notNull)": 1727843044149,
        "options(autoIncrement)": 1727843046470,
        "options(primaryKey)": 1727843049623
      }
    ],
    "ForU-nBRV_rC-Fs8gTvkt": [
      "tableColumnEntities",
      1727843003007,
      -1,
      {
        "name": 1727843025308,
        "dataType": 1727843042417
      }
    ],
    "x82k0DV73Hlc82OQwqTOR": [
      "tableColumnEntities",
      1727843085104,
      -1,
      {
        "options(notNull)": 1727843085104,
        "name": 1727843085104,
        "dataType": 1727843085104,
        "default": 1727843085104,
        "comment": 1727843085104
      }
    ],
    "BTvIPnXlbpYxElU0ldrxn": [
      "relationshipEntities",
      1727843085104,
      -1,
      {}
    ]
  }
}